<!DOCTYPE html> 
<!--html manifest="application.appcache"-->
<html>

<meta charset="UTF-8">
<link rel="stylesheet" href="js/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="js/leaflet-1.3.1-fork-va2ron1-20180406/leaflet.css"/> 
<link rel="stylesheet" href="js/Leaflet.EasyButton-1.1.1/src/easy-button.css">
<link rel="stylesheet" href="js/Leaflet.draw-0.4.14/dist/leaflet.draw.css">
<link rel="stylesheet" href="js/leaflet.photon-0.7.3/leaflet.photon.css">

<style>
 
body		
{
		overflow-x:hidden;overflow-y:hidden;font-family:"Lucida Sans Unicode", "Lucida Grande", "Arial", Helvetica, sans-serif; background-color:rgb(16,46,66); color:white; padding:0% 2.5%; height:100%;
		background-size: 60px 60px;
		background-image: linear-gradient(to right, rgba(255,255,255,.05) 1px, transparent 1px), linear-gradient(to bottom, rgba(255,255,255,.05) 1px, transparent 1px)
}
 
.follow-me {
  position:absolute;
  bottom:10px;
  right:10px;
  text-decoration: none;
  color: #FFFFFF;
}

.divicon
{
	background: 	rgba(255,255,255,.75);
	height: 	2em !important;
	width: 		2em !important;
	color: 		black;
	text-align: 	center;
	padding-top: 	.5em;
	font-weight: 	bold;
	border: 	2px solid black;
	border-radius: 	10px;
}
.coord
{
	text-align:center;
	height:15%;
	padding: 1em 0em;
}
.emptyicon
{
	background:transparent;
	border:none;
	color:black
}
.boldicon
{
	background:transparent;
	border:none;
	color:black;
	font-weight:bold
}
.mapicons
{

    margin: 10px 10px;
    border-radius: 5px;
    padding: 10px;
    height: 15px;
    width: 16%;
    display: inline-block;
    text-align: center;
    font-size: 15px;

}
.mi_red
{
	background: rgba(255,0,0,.85);
}
.mi_green
{
	background: rgba(125,166,125,.85);
}
.mi_red:hover
{
	background: red;
}
.mi_green:hover
{
	background:  rgba(0,221,0,.85);
}
#qrcode-close:hover
{
	color:blue;
	font-weight:bold
}


ul.photon-autocomplete
{
	color:black;
	background:rgba(255,255,255,.5);
}
.photon-input
{	
	width:75px
}
.easyPrintHolder .a3CssClass 
{ 
  	background-image: url(data:image/svg+xml;utf8;base64,PD9...go=);
}

.tofilter
{
	transition: 		filter		1s ease-in-out;
	-webkit-transition: 	-webkit-filter 	1s ease-in-out;
	-o-transition: 		-o-filter 	1s ease-in-out
}
.filter 
{
	filter: 		blur(7px);
	-webkit-filter: 	blur(7px);
	-o-filter: 		blur(7px);
}
.inaccurate
{
	color:		#ffad00;
	font-weight:	bold;
}
</style>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    </head>
    <body>
	<div class="togglemap hide_for_wear fa fa-chevron-right fa-2x"     style="position:fixed; color:red; top:20px; right:10px;color:rgba(255, 173, 0, .5)"></div>
	
	<div id="app2" class="app" style="display:none">
		<div id="maptools">
			<center>
			<span id='btn-grid'     class="mapicons mi_red">① Créer grille</span><span class='my_or'> ou </span>
			<span id='btn-line'     class="mapicons mi_red">① Créer parcours</span><span class='my_or'> ou </span>
			<span id='btn-upload'   class="mapicons mi_red">① Importer parcours</span>
			<div class="lbr" style='display:none'></div>
			<input id="file-input" accept='.gpx,.kml,.geojson' type="file" hidden/>
			<span id='btn-link'     class="mapicons mi_green">② Générer un lien</span>
			<span id='btn-kml'      class="mapicons mi_green">③ Télécharger KML</span>
			</center>
		</div>
		<div id="map2"></div>
	</div>
        <div id="app" class="app" style="display:none">
			<div class='hide_for_wear' style="font-size:200%; text-align:center;margin-top:15px; font-weight:lighter">Poppy Quickgrid</div>
			<div class='hide_for_wear' style="font-size:70%; text-align:center;margin-top:15px; letter-spacing:3px" id="div-demo">Demo version</div>

			<div id="mysquare"      class="coord tofilter filter" style="font-family:Lucida Sans;font-size:300%; font-weight:bold;height:2em;color:#ffad00">OUT OF<br>AREA</div>
		
			<div style='text-align:center' class='tofilter filter'>
			<i style='color:lightgray' class='fa fa-map-marker'></i>&nbsp;&nbsp;<span id="mywgs84"     	class="coord" style="height:1em;">[ trying to retrieve your location ]</span>
			</div>
			<br>
			<div style='text-align:center' class='tofilter filter'>
			<span style='color:lightgray'>🎯 </span>&nbsp;<span id="myaccuracy"    class="coord" style="height:1em">[ trying to retrieve your location ]</span>
			</div>
			<br>

			<div id="myaddress"  class="hide_for_wear" style="border-radius:7px; border:1px dotted white; background:rgb(16,46,66); position:fixed; bottom:5.5em; left:1em; right:1em" >
				<div id="myaddress_0"  	class="coord tofilter filter" style="height:1em; padding:1.5em">Tap to retrieve address</div>
				<div id="myaddress_1"  	class="coord tofilter filter" style="height:1em; padding:.5em; display:none; font-size:90%;color:lightgray;"></div>
				<div id="myaddress_2"  	class="coord tofilter filter" style="height:1em; padding:.5em; display:none; white-space: nowrap; overflow: hidden;    text-overflow: ellipsis;"></div>
			</div>
			
			<div id="mylastupdate" style="position:fixed; z-index: 1; bottom:10px; background:rgb(16,46,66); "><span id="myupdateicon"></span>&nbsp;<span id="myupdatetext"></span></div>
        </div>

	<div id="qrcode-wrap" style="position: absolute;top: 0px;left: 0px;height:380px;max-height:100%;width:275px;max-width:100%;z-index: 9999999; border-radius:10px;background:white;color:black;padding:25px; text-align:center; display:none">
		<div      id="qrcode-use-link" 	style='margin-bottom:.5em'>Utilisez ce lien sur smartphone pour connaître votre position</div><br>
		<textarea id="qrcode-text"  	style="font-family:inherit;padding:5px;background:lightgray;width:80%;height:4em"></textarea>

		<div   	  id="qrcode_wait"     	style="background:white;margin:20px 50px; display:hidden"><i class="fa fa-spin fa-spinner fa-4x"></i></div>
		<div   	  id="qrcode"       	style="background:white;margin:20px 50px">
		</div>
		<div   	  id="qrcode-close" 	style="padding-top:.5em">OK</div>
	</div>

	<script src="js/leaflet-1.3.1-fork-va2ron1-20180406/leaflet-src.js?a=1"></script> 
	<script type="text/javascript" src="js/hammer-2.0.8.js"></script>
	<script src="js/Proj4Leaflet-0.7.0/lib/proj4-compressed.js"></script>
	<script src="js/Proj4Leaflet-0.7.0/src/proj4leaflet.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/Leaflet.EasyButton-1.1.1/src/easy-button.js"></script>
	<script type="text/javascript" src="js/Leaflet.draw-0.4.14/dist/leaflet.draw.js"></script>
	<script type="text/javascript" src="js/leaflet.photon-0.7.3/leaflet.photon.js"></script>
	<script type="text/javascript" src="js/leaflet-omnivore-0.3.3/leaflet-omnivore.min.js"></script>
	<script type="text/javascript" src="js/davidshimjs-qrcodejs-04f46c6/qrcode.min.js"></script>
	<script type="text/javascript" src="js/leaflet-easyPrint-v1-2018-06-18/dist/bundle.js"></script>
	<!--script type="text/javascript" src="js/Leaflet.Editable-1.1.0/src/Leaflet.Editable.js"></script-->
	<!--script type="text/javascript" src="js/Leaflet.Path.Transform-1.1.1/dist/L.Path.Transform.js"></script-->
	<script type="text/javascript" src="js/trads.js?a=90"></script>
	<script type="text/javascript" src="js/basemaps.js?a=93"></script>
	<script type="text/javascript" src="js/index.js?a=93"></script>
	<script type="text/javascript" src="js/tokml.js"></script>
	<script type="text/javascript" src="js/download2.js"></script>
	
    </body>
</html>



